PORT=4000

CLOUDINARY_CLIENT_NAME=ds93t9hge

CLOUDINARY_CLIENT_API=568778892147277

CLOUDINARY_CLIENT_SECRET=_Xn50rumP5DvL-Geic52mBW45Ds

MONGO_URI=mongodb+srv://pankaj62:cse2020@cluster0.ggy5vz2.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=qwertyuiop

JWT_EXPIRE=15* 24 * 60 * 60 * 1000

COOKIE_EXPIRE="10* 24 * 60 * 60 * 1000"


